post_install() {
	cat <<'EOF'
==> linearfs installed to /usr/bin/linearfs

    Finish setup:

    1. Provide your Linear API key (either works):
         mkdir -p ~/.config/linearfs
         printf 'api_key: lin_api_xxxxx\n' > ~/.config/linearfs/config.yaml
         chmod 600 ~/.config/linearfs/config.yaml

    2. Try it interactively:
         linearfs mount ~/linear
         linearfs status

    3. Or run it as a systemd *user* service (auto-mount on login). The unit
       reads ~/.config/linearfs/env, which must set at least LINEARFS_MOUNT:
         mkdir -p ~/.config/linearfs
         printf 'LINEARFS_MOUNT=%s/linear\nLINEAR_API_KEY=lin_api_xxxxx\n' "$HOME" \
             > ~/.config/linearfs/env
         chmod 600 ~/.config/linearfs/env
         systemctl --user enable --now linearfs.service

    Docs: /usr/share/doc/linearfs-bin/   Security: keep the key file chmod 600.
EOF
}

post_upgrade() {
	if systemctl --user is-active --quiet linearfs.service 2>/dev/null; then
		echo "==> Restart to pick up the new binary: systemctl --user restart linearfs.service"
	fi
}
